# Wooza.Telephony.Api

./: README.txt  Wooza.Telephony.Api.sln
Wooza.Telephony.Api/: Program.cs  Startup.cs  Wooza.Telephony.Api.csproj  appsettings.Development.json
Wooza.Telephony.Api/Controllers/: TelephonyController.cs
Wooza.Telephony.Api/Controllers/ErroResponse/: ErrrorResponse.cs
Wooza.Telephony.Api/Properties/: launchSettings.json
Wooza.Telephony.Application/: Wooza.Telephony.Application.csproj
Wooza.Telephony.Application/Services/Handlers/: NewPlanHandler.cs  PlanHandler.cs
Wooza.Telephony.Application/Services/Handlers/Commands/: PlanModel.cs
Wooza.Telephony.Application/Services/Handlers/Commands/DeletePlan/: DeletePlanRequest.cs  DeletePlanResponse.cs
Wooza.Telephony.Application/Services/Handlers/Commands/ListPlan/: ListPlansRequest.cs  ListPlansResponse.cs
Wooza.Telephony.Application/Services/Handlers/Commands/NewPlan/: NewPlanRequest.cs  NewPlanResponse.cs
Wooza.Telephony.Application/Services/Handlers/Commands/UpdatePlan/: UpdatePlanRequest.cs  UpdatePlanResponse.cs
Wooza.Telephony.Application/Services/Handlers/Model/Enum/: OperatorEnum.cs  TypeEnum.cs
Wooza.Telephony.Application/Services/Handlers/Model/NewPlan/: NewPlanRequest.cs  NewPlanResponse.cs
Wooza.Telephony.Contract/: Wooza.Telephony.Contract.csproj
Wooza.Telephony.Contract/Repository/: IPlanRepository.cs
Wooza.Telephony.Model/: Wooza.Telephony.Model.csproj
Wooza.Telephony.Model/Model/: Plan.cs  PlanOperator.cs  PlanType.cs
Wooza.Telephony.Repository/: Wooza.Telephony.Repository.csproj
Wooza.Telephony.Repository/Data/: DataContext.cs
Wooza.Telephony.Repository/Model/: Plan.cs  PlanOperator.cs  PlanType.cs
Wooza.Telephony.Repository/Repository/: PlanRepository.cs
