<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wooza.Telephony.Contract\Wooza.Telephony.Contract.csproj" />
    <ProjectReference Include="..\Wooza.Telephony.Model\Wooza.Telephony.Model.csproj" />
  </ItemGroup>

</Project>
