<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\lucas.farias\Documents\lucas\Wooza\Wooza.Telephony.Api\Wooza.Telephony.Api\Wooza.Telephony.Api.xml</DocumentationFile>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.2.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.2.0" />
		<PackageReference Include="App.Metrics.Extensions.Configuration" Version="3.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
		<PackageReference Include="App.Metrics.Extensions.Hosting" Version="3.2.0" />
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Exceptions" Version="5.5.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.2.0" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wooza.Telephony.Application\Wooza.Telephony.Application.csproj" />
	</ItemGroup>

</Project>
